# Replace the placeholders in <> brackets with appropriate values for your app.
#
# <RepoName/ImageName:tag> is the name of image created from the Dockerfile in the DockerImages/<ImageName> subdirectory
# and added to the <RepoName> DockerHub repository. Note that the <RepoName> repository must be accessible to
# your deployment infrastructure of choice.  <tag> should default to 'latest' if a specific version is not required.

production:
 image: <RepoName/ImageName:tag>
 ports:
  - "80:<9000>"